{
  "name": "TimeLine",
  "appid": "",
  "description": "Time Line",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "h5": {
    "darkmode": true
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    },
    "darkmode": true,
    "usingComponents": true
  },
  "mp-qq": {
    "darkmode": true,
    "usingComponents": true
  },
  "uniStatistics": {
    "enable": false
  },
  "vueVersion": "3"
}
