{
    "cSpell.words": [
        "automator",
        "dcloudio",
        "openapi",
        "stacktracey",
        "wechat",
        "weixin"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.fixAll.eslint": "always"
    }
}